---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pool-controller-webclient-config
data:
  discover: |
    {
      "override": {
        "protocol": "http",
        "host": "",
        "port": 0
      },
      "useSSDP": false,
      "poolURL": ""
    }
---
